
















%% ============================================================================
%% GCP LANDING ZONE ARCHITECTURE DIAGRAMS
%% Organization: Acme-LZA1
%% Generated: 2026-03-11T10:26:11.613782Z
%% Profile: ADVANCED
%% ============================================================================
%%
%% Render this file at: https://mermaid.live/
%%
%% ============================================================================


%% ============================================================================
%% ARCHITECTURE OVERVIEW
%% ============================================================================
%% Always-rendered summary of the landing zone configuration













graph TB
    subgraph ORG["Acme-LZA1 — GCP Landing Zone"]
        direction TB

        %% Hierarchy

        FOLDERS["📁 Folders<br/>Production, Staging, Development, Shared Services, Security, Networking, Data Platform, Sandbox"]


        %% Networking

        NET["🌐 Networking: hub-spoke<br/>vpc-hub (hub), vpc-prod (production), vpc-dev (non_production)"]



        NET_vpc_hub["📦 vpc-hub subnets<br/>sb-hub-us-central1: 10.0.0.0/20<br/>sb-hub-us-west2: 10.128.0.0/20"]
        NET --- NET_vpc_hub







        NET_vpc_prod["📦 vpc-prod subnets<br/>sb-prod-us-central1: 10.1.0.0/20<br/>sb-prod-us-west2: 10.129.0.0/20"]
        NET --- NET_vpc_prod







        NET_vpc_dev["📦 vpc-dev subnets<br/>sb-dev-us-central1: 10.2.0.0/20<br/>sb-dev-us-west2: 10.130.0.0/20"]
        NET --- NET_vpc_dev







        %% Hybrid Connectivity

        HYBRID["🔗 Hybrid: Dedicated Interconnect"]

        ONPREM["🏢 On-Premises<br/>on-prem-network"]
        ONPREM <--> HYBRID

        HYBRID --- NET


        %% Security




        SEC["🛡️ Security<br/>15 org policies, VPC-SC"]

        %% Workloads

        GKE["🚀 GKE<br/>gke-prod (us-central1)"]


        %% Data Platform








        %% DR

        DR["🔄 DR: us-east1<br/>Strategy: Backup Restore"]


        %% Connections
        FOLDERS --- NET
        FOLDERS --- SEC

        NET --- GKE



        NET -.-> DR

    end

    %% Styling
    style ORG fill:none,stroke:#4285F4,stroke-width:2px
    style FOLDERS fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white
    style NET fill:#34A853,stroke:#1e8e3e,stroke-width:2px,color:white
    style SEC fill:#EA4335,stroke:#d93025,stroke-width:2px,color:white

    style HYBRID fill:#9C27B0,stroke:#7B1FA2,stroke-width:2px,color:white


    style GKE fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white



    style DR fill:#FF5722,stroke:#E64A19,stroke-width:2px,color:white



%% ============================================================================
%% DIAGRAM 1: RESOURCE HIERARCHY
%% ============================================================================
%% Shows: Organization > Folders > Projects structure with IAM inheritance



graph TD
    subgraph ORG["🏢 Organization: Acme-LZA1"]
        direction TB
        ORG_ROOT(("org-id"))
        

        %% Folder: Production
        ORG_ROOT --> FOLDER_Production["📁 Production"]



        FOLDER_Production --> FOLDER_team_1["📂 team-1"]

        FOLDER_Production --> FOLDER_team_2["📂 team-2"]

        FOLDER_Production --> FOLDER_team_3["📂 team-3"]




        %% Folder: Staging
        ORG_ROOT --> FOLDER_Staging["📁 Staging"]



        FOLDER_Staging --> FOLDER_team_1["📂 team-1"]

        FOLDER_Staging --> FOLDER_team_2["📂 team-2"]

        FOLDER_Staging --> FOLDER_team_3["📂 team-3"]




        %% Folder: Development
        ORG_ROOT --> FOLDER_Development["📁 Development"]



        FOLDER_Development --> FOLDER_team_1["📂 team-1"]

        FOLDER_Development --> FOLDER_team_2["📂 team-2"]

        FOLDER_Development --> FOLDER_team_3["📂 team-3"]




        %% Folder: Shared Services
        ORG_ROOT --> FOLDER_Shared_Services["📁 Shared Services"]




        %% Folder: Security
        ORG_ROOT --> FOLDER_Security["📁 Security"]




        %% Folder: Networking
        ORG_ROOT --> FOLDER_Networking["📁 Networking"]




        %% Folder: Data Platform
        ORG_ROOT --> FOLDER_Data_Platform["📁 Data Platform"]




        %% Folder: Sandbox
        ORG_ROOT --> FOLDER_Sandbox["📁 Sandbox"]






        %% Bootstrap/Seed Projects

        FOLDER_Shared_Services --> PRJ_prj_new_service[("💼 prj-new-service")]


    end

    %% Styling
    style ORG_ROOT fill:#4285F4,stroke:#1a73e8,stroke-width:3px,color:white


    style FOLDER_Production fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white



    style FOLDER_Staging fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white



    style FOLDER_Development fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white



    style FOLDER_Shared_Services fill:#34A853,stroke:#1e8e3e,stroke-width:2px,color:white



    style FOLDER_Security fill:#EA4335,stroke:#d93025,stroke-width:2px,color:white



    style FOLDER_Networking fill:#9E9E9E,stroke:#757575,stroke-width:2px,color:white



    style FOLDER_Data_Platform fill:#9E9E9E,stroke:#757575,stroke-width:2px,color:white



    style FOLDER_Sandbox fill:#9E9E9E,stroke:#757575,stroke-width:2px,color:white






%% ============================================================================
%% DIAGRAM 2: NETWORK TOPOLOGY
%% ============================================================================
%% Shows: VPCs, Subnets, Peering, NAT, and Google APIs access



graph TB
    subgraph NET["🌐 Network Architecture: HUB_SPOKE"]
        direction TB
        

        subgraph VPC_vpc_hub["VPC: vpc-hub"]
            direction TB
            VPC_vpc_hub_NODE["🔷 vpc-hub<br/>GLOBAL<br/><i>hub</i>"]

            VPC_vpc_hub_NODE --- SUB_sb_hub_us_central1["📦 sb-hub-us-central1<br/>10.0.0.0/20<br/><i>us-central1</i>"]

            VPC_vpc_hub_NODE --- SUB_sb_hub_us_west2["📦 sb-hub-us-west2<br/>10.128.0.0/20<br/><i>us-west2</i>"]

        end


        subgraph VPC_vpc_prod["VPC: vpc-prod"]
            direction TB
            VPC_vpc_prod_NODE["🔷 vpc-prod<br/>GLOBAL<br/><i>production</i>"]

            VPC_vpc_prod_NODE --- SUB_sb_prod_us_central1["📦 sb-prod-us-central1<br/>10.1.0.0/20<br/><i>us-central1</i>"]

            VPC_vpc_prod_NODE --- SUB_sb_prod_us_west2["📦 sb-prod-us-west2<br/>10.129.0.0/20<br/><i>us-west2</i>"]

        end


        subgraph VPC_vpc_dev["VPC: vpc-dev"]
            direction TB
            VPC_vpc_dev_NODE["🔷 vpc-dev<br/>GLOBAL<br/><i>non_production</i>"]

            VPC_vpc_dev_NODE --- SUB_sb_dev_us_central1["📦 sb-dev-us-central1<br/>10.2.0.0/20<br/><i>us-central1</i>"]

            VPC_vpc_dev_NODE --- SUB_sb_dev_us_west2["📦 sb-dev-us-west2<br/>10.130.0.0/20<br/><i>us-west2</i>"]

        end





        %% Cloud NAT & Internet
        INTERNET["🌍 Internet"]

        NAT_nat_vpc_hub_us_central1["🔀 NAT: nat-vpc-hub-us-central1"]
        VPC_vpc_hub_NODE --> NAT_nat_vpc_hub_us_central1
        NAT_nat_vpc_hub_us_central1 --> INTERNET

        NAT_nat_vpc_hub_us_west2["🔀 NAT: nat-vpc-hub-us-west2"]
        VPC_vpc_hub_NODE --> NAT_nat_vpc_hub_us_west2
        NAT_nat_vpc_hub_us_west2 --> INTERNET

        NAT_nat_vpc_prod_us_central1["🔀 NAT: nat-vpc-prod-us-central1"]
        VPC_vpc_prod_NODE --> NAT_nat_vpc_prod_us_central1
        NAT_nat_vpc_prod_us_central1 --> INTERNET

        NAT_nat_vpc_prod_us_west2["🔀 NAT: nat-vpc-prod-us-west2"]
        VPC_vpc_prod_NODE --> NAT_nat_vpc_prod_us_west2
        NAT_nat_vpc_prod_us_west2 --> INTERNET

        NAT_nat_vpc_dev_us_central1["🔀 NAT: nat-vpc-dev-us-central1"]
        VPC_vpc_dev_NODE --> NAT_nat_vpc_dev_us_central1
        NAT_nat_vpc_dev_us_central1 --> INTERNET

        NAT_nat_vpc_dev_us_west2["🔀 NAT: nat-vpc-dev-us-west2"]
        VPC_vpc_dev_NODE --> NAT_nat_vpc_dev_us_west2
        NAT_nat_vpc_dev_us_west2 --> INTERNET




        %% Google APIs
        GAPI["☁️ Google APIs"]

        VPC_vpc_hub_NODE -.->|"PGA"| GAPI

        VPC_vpc_prod_NODE -.->|"PGA"| GAPI

        VPC_vpc_dev_NODE -.->|"PGA"| GAPI


    end

    %% Styling

    style INTERNET fill:#EA4335,stroke:#d93025,stroke-width:2px,color:white


    style GAPI fill:#34A853,stroke:#1e8e3e,stroke-width:2px,color:white



    style VPC_vpc_hub_NODE fill:#4285F4,stroke:#1a73e8,stroke-width:3px,color:white



    style VPC_vpc_prod_NODE fill:#34A853,stroke:#1e8e3e,stroke-width:2px,color:white



    style VPC_vpc_dev_NODE fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white






%% ============================================================================
%% DIAGRAM 3: HYBRID CONNECTIVITY
%% ============================================================================
%% Shows: On-premises to GCP connectivity (VPN/Interconnect)





%% ============================================================================
%% DIAGRAM 4: IAM & IDENTITY
%% ============================================================================
%% Shows: Identity Provider > Groups > Roles > Resources



graph LR
    subgraph IDP["🔐 Identity Provider"]

        IDENTITY["ad_gcds"]

    end

    subgraph GROUPS["👥 Admin Groups"]
        direction TB

        GROUP_1["Org Admin"]

        GROUP_2["Billing Admin"]

        GROUP_3["Network Admin"]

        GROUP_4["Security Admin"]

        GROUP_5["Audit Viewer"]

        GROUP_6["Support Admin"]

    end

    subgraph ROLES["🎭 Organization Roles"]
        direction TB




























































        ROLE_1["resourcemanager.organizationAdmin"]

        ROLE_2["billing.admin"]

        ROLE_3["compute.networkAdmin"]

        ROLE_4["compute.securityAdmin"]

        ROLE_5["iam.securityAdmin"]

        ROLE_6["accesscontextmanager.policyAdmin"]

        ROLE_7["iam.securityReviewer"]

        ROLE_8["logging.viewer"]


        ROLE_MORE["...+1 more"]

    end


    subgraph SAs["🤖 Service Accounts"]
        direction TB

        SA_1["terraform-org-sa"]

        SA_2["terraform-network-sa"]

        SA_3["terraform-security-sa"]

        SA_4["cicd-deploy-sa"]

        SA_5["security-scanner-sa"]


    end


    subgraph ORG["🏢 Organization"]
        ORG_NODE(("Resources"))
    end

    %% Connections

    IDENTITY --> GROUP_1
    GROUP_1 -.-> ORG_NODE

    IDENTITY --> GROUP_2
    GROUP_2 -.-> ORG_NODE

    IDENTITY --> GROUP_3
    GROUP_3 -.-> ORG_NODE

    IDENTITY --> GROUP_4
    GROUP_4 -.-> ORG_NODE

    IDENTITY --> GROUP_5
    GROUP_5 -.-> ORG_NODE

    IDENTITY --> GROUP_6
    GROUP_6 -.-> ORG_NODE



    SA_1 -.-> ORG_NODE

    SA_2 -.-> ORG_NODE

    SA_3 -.-> ORG_NODE

    SA_4 -.-> ORG_NODE

    SA_5 -.-> ORG_NODE



    %% Styling
    style IDENTITY fill:#EA4335,stroke:#d93025,stroke-width:2px,color:white
    style ORG_NODE fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white




%% ============================================================================
%% DIAGRAM 5: VPC SERVICE CONTROLS (if enabled)
%% ============================================================================
%% Shows: Security perimeters and access levels



graph TB
    subgraph VPCSC["🛡️ VPC Service Controls"]
        direction TB
        
        INTERNET["🌍 Untrusted<br/>Internet"]
        


    end

    %% Connections


    %% Styling
    style INTERNET fill:#EA4335,stroke:#d93025,stroke-width:2px,color:white





%% ============================================================================
%% DIAGRAM 6: DISASTER RECOVERY
%% ============================================================================
%% Shows: Primary/DR regions and replication flows



graph LR
    subgraph PRIMARY["🟢 Primary Region: us-central1"]
        direction TB
        PROD_WL["💼 Production<br/>Workloads"]
        PROD_DB["💾 Primary<br/>Databases"]
        PROD_STORAGE["🗄️ Primary<br/>Storage"]
    end

    subgraph DR["⚪ DR Region: us-east1"]
        direction TB

        DR_WL["💼 Backup<br/>Restore Target"]

        DR_DB["💾 Replica<br/>Databases"]
        DR_STORAGE["🗄️ Replicated<br/>Storage"]
    end

    subgraph METRICS["📊 Recovery Objectives"]
        RPO["RPO: 1h"]
        RTO["RTO: 15m"]
    end

    %% Replication flows

    PROD_DB -->|"async replication"| DR_DB














    PROD_WL <-->|"auto failover"| DR_WL


    %% Styling
    style PROD_WL fill:#34A853,stroke:#1e8e3e,stroke-width:2px,color:white

    style DR_WL fill:#9E9E9E,stroke:#757575,stroke-width:2px,color:white





%% ============================================================================
%% DIAGRAM 7: GKE ARCHITECTURE (if enabled)
%% ============================================================================
%% Shows: GKE clusters, node pools, and security features



graph TB
    subgraph GKE["🚀 GKE Clusters"]
        direction TB

        subgraph CLUSTER_gke_prod["gke-prod"]
            CP_gke_prod["🎮 Control Plane<br/>Standard<br/><i>us-central1</i>"]


            CP_gke_prod --> NP_gke_prod_default_pool["💻 default-pool<br/>e2-standard-4<br/><i>1-10 nodes</i>"]


        end


    end


    subgraph SECURITY["🔐 Security Features"]

        WI["✅ Workload Identity"]


        SN["✅ Shielded Nodes"]


        BA["✅ Binary Auth"]


        NETPOL["✅ Network Policy"]

    end



    subgraph FLEET["🚢 Fleet Management"]


    end


    CLUSTER_gke_prod --> FLEET



    %% Styling

    style CP_gke_prod fill:#4285F4,stroke:#1a73e8,stroke-width:2px,color:white





%% ============================================================================
%% DIAGRAM 8: DATA PLATFORM (if enabled)
%% ============================================================================
%% Shows: Data ingestion, storage, and analytics flow





%% ============================================================================
%% END OF DIAGRAMS
%% ============================================================================
%% Legend:
%%   📁 Folder          💼 Project         🌐 VPC            📦 Subnet
%%   🔒 VPN/Security    ⚡ Interconnect    🔀 Router/NAT     🌍 Internet
%%   ☁️ Cloud Service   💾 Database        🗄️ Storage        🚀 GKE
%%   🔐 Identity        👥 Group           🎭 Role           🤖 Service Account
%%   🛡️ Security        🟢 Production      🟡 Standby        🔴 DR
%% ============================================================================